# forum

./: README.md  pom.xml
src/main/java/com/wtu/forum/: ForumApplication.java  ServletInitializer.java
src/main/java/com/wtu/forum/configuration/: MyFilterConfiguration.java  MyInterceptorRegistry.java  MyListenerConfiguration.java
src/main/java/com/wtu/forum/controller/: UserController.java
src/main/java/com/wtu/forum/dao/approve/: ApproveRepository.java
src/main/java/com/wtu/forum/dao/article/: ArticleRepository.java
src/main/java/com/wtu/forum/dao/articlerecord/: ArticleRecordRepository.java
src/main/java/com/wtu/forum/dao/authority/: AuthorityRepository.java
src/main/java/com/wtu/forum/dao/category/: CategoryRepository.java
src/main/java/com/wtu/forum/dao/message/: MessageRepository.java
src/main/java/com/wtu/forum/dao/role/: RoleRepository.java
src/main/java/com/wtu/forum/dao/roleauthority/: RoleAuthorityRepository.java
src/main/java/com/wtu/forum/dao/user/: LoginRecordRepository.java  UserRepository.java
src/main/java/com/wtu/forum/dao/userrole/: UserRoleRepository.java
src/main/java/com/wtu/forum/dto/: CommonReturnType.java  RequestResult.java
src/main/java/com/wtu/forum/entity/: Approve.java  Article.java  ArticleRecord.java  Authority.java  Category.java  LoginRecord.java  Message.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/wtu/forum/enums/: CommonError.java  EmBusinessError.java  EmRequestError.java  EmUserError.java
src/main/java/com/wtu/forum/exception/: BusinessException.java
src/main/java/com/wtu/forum/exception/common/: ExceptionManager.java
src/main/java/com/wtu/forum/filter/: RequestFilter.java
src/main/java/com/wtu/forum/interceptor/: UserAuthorityInterceptor.java
src/main/java/com/wtu/forum/listener/: MySessionListener.java
src/main/java/com/wtu/forum/service/article/: ArticleRecordService.java  ArticleService.java
src/main/java/com/wtu/forum/service/common/: UserRequestURIAuthority.java
src/main/java/com/wtu/forum/service/messageservice/: MessageService.java
src/main/java/com/wtu/forum/service/recommendation/: readme.txt
src/main/java/com/wtu/forum/service/search/: SearchService.java
src/main/java/com/wtu/forum/service/user/: UserService.java
src/main/java/com/wtu/forum/utils/: CollectionUtils.java
src/main/java/com/wtu/forum/validation/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yml
src/main/resources/pages/css/: index.css
src/main/resources/pages/html/: index.html
src/main/resources/pages/js/: common.js  index.js  search.js
src/main/resources/pages/js/plugins/: jpage.js  lazyloaddiv.js
src/main/sql/: approve.sql  article.sql  articleRecord.sql  authority.sql  category  loginRecord.sql  message.sql  role.sql  role_authority.sql  user.sql  user_role.sql
src/test/java/com/wtu/forum/: ForumApplicationTests.java
(+8 files in other folders)
